# spring-kotlin-sample

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
front/: README.md  package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  app.css  main.js  router.js  utils.js
front/src/axios/: index.js
front/src/components/: Error.vue  HelloWorld.vue  Login.vue  Top.vue  UserSettings.vue
front/src/components/header/: Menu.vue
front/src/components/oauth2/: ClientRegistrationItem.vue
front/src/components/task/: Edit.vue  TaskDetailDialog.vue  TaskItem.vue  TaskList.vue
front/src/components/usersettings/: Google.vue
src/main/kotlin/net/jp/vss/sample/: DatetimeUtils.kt  ValueObjects.kt  VssApplication.kt
src/main/kotlin/net/jp/vss/sample/configurations/: VssConfigurationProperties.kt
src/main/kotlin/net/jp/vss/sample/constrains/: JsonStringConstrains.kt
src/main/kotlin/net/jp/vss/sample/controller/: GlobalControllerExceptionHandler.kt  IndexApiController.kt  ListResponse.kt  RootController.kt
src/main/kotlin/net/jp/vss/sample/controller/auth/: OAuthRedirectController.kt
src/main/kotlin/net/jp/vss/sample/controller/exceptions/: HttpConflictException.kt  HttpNotFoundException.kt  HttpResponseException.kt
src/main/kotlin/net/jp/vss/sample/controller/tasks/: CreateTaskApiController.kt  CreateTaskApiParameter.kt  DoneTaskApiController.kt  GetTaskApiController.kt  ListTaskApiController.kt  UpdateTaskApiController.kt  UpdateTaskApiParameter.kt
src/main/kotlin/net/jp/vss/sample/controller/users/: CreateUserApiController.kt  CreateUserApiParameter.kt  MeApiController.kt  UpdateUserApiController.kt  UpdateUserApiParameter.kt
src/main/kotlin/net/jp/vss/sample/domain/: ValueObjects.kt
src/main/kotlin/net/jp/vss/sample/domain/exceptions/: DuplicateException.kt  NotFoundException.kt  UnmatchVersionException.kt
src/main/kotlin/net/jp/vss/sample/domain/tasks/: Task.kt  TaskRepository.kt  TaskRepositry.kt
src/main/kotlin/net/jp/vss/sample/domain/users/: User.kt  UserRepository.kt
src/main/kotlin/net/jp/vss/sample/exception/: DuplicateException.kt  NotFoundException.kt
src/main/kotlin/net/jp/vss/sample/infrastructure/tasks/: JdbcTaskRepository.kt  JdbcTaskRepositry.kt  TaskDao.kt  TaskEntity.kt
src/main/kotlin/net/jp/vss/sample/infrastructure/users/: AuthenticatedPrincipalDao.kt  AuthenticatedPrincipalEntity.kt  JdbcUserRepository.kt  JdbcUserRepositry.kt  UserDao.kt  UserEntity.kt
src/main/kotlin/net/jp/vss/sample/usecase/: ResourceAttributesResult.kt
src/main/kotlin/net/jp/vss/sample/usecase/tasks/: CreateTaskUseCase.kt  CreateTaskUseCaseImpl.kt  CreateTaskUseCaseParameter.kt  CreateTaskUseCaseResult.kt  GetTaskUseCase.kt  GetTaskUseCaseImpl.kt  ListTaskUseCase.kt  ListTaskUseCaseImpl.kt  TaskUseCaseResult.kt  UpdateTaskUseCase.kt  UpdateTaskUseCaseImpl.kt  UpdateTaskUseCaseParameter.kt
src/main/kotlin/net/jp/vss/sample/usecase/users/: CreateUserUseCase.kt  CreateUserUseCaseImpl.kt  CreateUserUseCaseParameter.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt  UpdateUserUseCase.kt  UpdateUserUseCaseImpl.kt  UpdateUserUseCaseParameter.kt  UserUseCaseResult.kt
src/main/resources/: _sample_application-personal.properties  application.properties
src/main/resources/db/migration/: V000001__Create_tasks.sql  V0001__Create_users.sql
src/test/kotlin/net/jp/vss/sample/: IntegrationTestHelper.kt  JdbcRepositoryUnitTest.kt  ResourceAttributesFixtures.kt  ResourceAttributesTest.kt
src/test/kotlin/net/jp/vss/sample/controller/: ListResponseTest.kt
src/test/kotlin/net/jp/vss/sample/controller/auth/: OAuthRedirectControllerTest.kt  OAuthRedirectIntegrationTest.kt
src/test/kotlin/net/jp/vss/sample/controller/tasks/: CreateTaskApiControllerTest.kt  CreateTaskApiIntegrationTest.kt  CreateTaskApiParameterFixtures.kt  CreateTaskApiParameterTest.kt  DoneTaskApiControllerTest.kt  DoneTaskApiIntegrationTest.kt  GetTaskApiControllerTest.kt  GetTaskApiIntegrationTest.kt  ListTaskApiControllerTest.kt  ListTaskApiIntegrationTest.kt  ReopenTaskApiIntegrationTest.kt  TaskIntegrationHelper.kt  UpdateTaskApiControllerTest.kt  UpdateTaskApiIntegrationTest.kt  UpdateTaskApiParameterFixtures.kt  UpdateTaskApiParameterTest.kt
src/test/kotlin/net/jp/vss/sample/controller/users/: CreateUserApiControllerTest.kt  CreateUserApiIntegrationTest.kt  CreateUserApiParameterFixtures.kt  CreateUserApiParameterTest.kt  MeApiControllerTest.kt  MeApiIntegrationTest.kt  UpdateUserApiControllerTest.kt  UpdateUserApiIntegrationTest.kt  UpdateUserApiParameterFixtures.kt  UpdateUserApiParameterTest.kt  UserIntegrationHelper.kt
src/test/kotlin/net/jp/vss/sample/domain/: ResourceAttributesFixtures.kt  ResourceAttributesTest.kt
src/test/kotlin/net/jp/vss/sample/domain/tasks/: TaskFixtures.kt  TaskTest.kt
src/test/kotlin/net/jp/vss/sample/domain/users/: UserFixtures.kt
src/test/kotlin/net/jp/vss/sample/infrastructure/tasks/: JdbcTaskRepositoryTest.kt  JdbcTaskRepositryTest.kt  TaskDaoTest.kt  TaskEntityFixtures.kt
src/test/kotlin/net/jp/vss/sample/infrastructure/users/: AuthenticatedPrincipalDaoTest.kt  JdbcUserRepositoryTest.kt  JdbcUserRepositryTest.kt  UserDaoTest.kt
src/test/kotlin/net/jp/vss/sample/usecase/: ResourceAttributesResultFixtures.kt  ResourceAttributesResultTest.kt
src/test/kotlin/net/jp/vss/sample/usecase/tasks/: CreateTaskUseCaseImplTest.kt  CreateTaskUseCaseParameterFixtures.kt  CreateTaskUseCaseResultFixtures.kt  CreateTaskUseCaseResultTest.kt  GetTaskUseCaseImplTest.kt  ListTaskUseCaseImplTest.kt  TaskUseCaseResultFixtures.kt  TaskUseCaseResultTest.kt  UpdateTaskUseCaseImplTest.kt  UpdateTaskUseCaseParameterFixture.kt  UpdateTaskUseCaseParameterTest.kt
src/test/kotlin/net/jp/vss/sample/usecase/users/: CreateUserUseCaseImplTest.kt  CreateUserUseCaseParameterFixtures.kt  GetUserUseCaseImplTest.kt  (+4 more)
src/test/resources/: logback-test.xml
src/test/resources/db/fixtures_empty/: V100000__truncate_all.sql
src/test/resources/db/fixtures_task/: V100000__insert_tasks_fixtures.sql
